<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//JMS_CONNECTION</name>
			<value>tibco.bw.sample.palette.jms.messageselector.JMSConnectionResource</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//QUEUE_NAME</name>
			<value>queue.sample</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//OUTPUT_FILE</name>
			<value>C:\tmp\MessageSelector\MessageSelector.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//NamingProviderURL</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//InitialContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.MessageSelector//QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142190015</modTime>
		</globalVariable>
	</globalVariables>
</repository>
