<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//Reply_Queue</name>
			<value>reply.queue</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//JMSConnection</name>
			<value>tibco.bw.sample.palette.jms.SenderAndSignalIn.JMSConnectionResource</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//OUTPUT_FILE</name>
			<value>/tmp/SenderAndSignalIn/SenderAndSignalIn.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>true</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//Queue_Name</name>
			<value>queue.sample</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//NamingProviderURL</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//InitialContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.SenderAndSignalIn//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412677883929</modTime>
		</globalVariable>
	</globalVariables>
</repository>
