<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//NamingProviderURL</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//InitialContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//JMSConnection</name>
			<value>tibco.bw.sample.palette.jms.queuereceiver.JMSConnectionResource</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//OUTPUT_FILE</name>
			<value>C:\tmp\QueueReceiver\QueueReceiver.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//Queue_Name</name>
			<value>queue.sample</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.QueueReceiver//QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412142260041</modTime>
		</globalVariable>
	</globalVariables>
</repository>
