<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//BW.APPNODE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//BW.DOMAIN.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//BW.HOST.NAME</name>
			<value>localhost</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//BW.MODULE.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//BW.DEPLOYMENTUNIT.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//BW.DEPLOYMENTUNIT.VERSION</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//BW.APPSPACE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//BW.DEPLOYMENTUNIT.TYPE</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//BW.MODULE.NAME</name>
			<value></value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//Reply_Queue</name>
			<value>reply.queue</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//JMSConnection</name>
			<value>tibco.bw.sample.palette.jms.requestreply.JMSConnectionResource</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//OUTPUT_FILE</name>
			<value>C:\tmp\RequestReply\RequestReply.log</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//Queue_Name</name>
			<value>queue.sample</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//TopicConnectionFactory</name>
			<value>TopicConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//NamingProviderURL</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//InitialContextFactory</name>
			<value>com.tibco.tibjms.naming.TibjmsInitialContextFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
		<globalVariable>
			<name>//tibco.bw.sample.palette.jms.RequestReply//QueueConnectionFactory</name>
			<value>QueueConnectionFactory</value>
			<deploymentSettable>false</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<isOverride>false</isOverride>
			<modTime>1412143738505</modTime>
		</globalVariable>
	</globalVariables>
</repository>
